{
  "name": "seqin-si",
  "version": "0.0.14",
  "description": "The base class for all sequencer instruments",
  "main": "Seqin.js",
  "directories": {
    "example": "support"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "mocha support/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopdotcoop/seqin-si.git"
  },
  "keywords": [
    "seqin",
    "sequencer",
    "instrument",
    "web audio",
    "base class",
    "silence"
  ],
  "author": "Rich Plastow <rich@loop.coop> (http://loop.coop/)",
  "contributors": [
    "Monty Anderson <monty.linux@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loopdotcoop/seqin-si/issues"
  },
  "homepage": "https://loopdotcoop.github.io/seqin-si/"
}
